export interface CreatedRoster {
    rosterRecord: {
        allowanceAmount: string,
        allowanceDetails: string,
        allowanceID: string,
        assetID: string,
        assetName: string,
        breakFinishTime: string,
        breakStartTime: string,
        costCentreID: string,
        costCentreName: string,
        createdUserId: number,
        dateCreated: string,
        dateLastUpdated: string,
        deductionAmount: string,
        deductionDetails: string,
        deductionID: string,
        eventName: string,
        finishTime: string,
        gradeId: number,
        gradeName: string,
        isBreakPaid: boolean,
        isPaid: boolean,
        lastUpdatedUserId: number,
        leaveId: number,
        locationId: number,
        locationName: string,
        numberOfUnits: string,
        positionId: number,
        positionName: string,
        rosterAcceptanceDate: string,
        rosterAcceptanceTypeId: number,
        rosterAcceptanceUserId: number,
        rosterId: number,
        rosterMachineName: string,
        rosterRowNotes: string,
        rosterStartDate: string,
        rosterTypeId: number,
        ruleID: string,
        ruleName: string,
        shiftId: number,
        specialEventID: string,
        startTime: string,
        systemTimekeepingRow: boolean,
        taskID: string,
        taskName: string,
        timestamp: string,
        unitAmount: string,
        unitID: string,
        units: string,
        workPeriodID: string,
    };
    rosterWarningMessage: string;
}
