export interface UserOptions {
    allowance: boolean;
    asset: boolean;
    autoSelectEntities: boolean;
    breakEnd: boolean;
    breakPaid: boolean;
    breakStart: boolean;
    costCentre: boolean;
    date: boolean;
    deduction: boolean;
    employeeName: boolean;
    events: boolean;
    finishTime: boolean;
    grade: boolean;
    location: boolean;
    notes: boolean;
    notesHotkey: boolean;
    popupMessages: boolean;
    position: boolean;
    rosterAcceptance: true;
    rosterOrder: number;
    rule: boolean;
    shiftComposition: boolean;
    startTime: boolean;
    task: boolean;
    timeFormat: number;
    total: boolean;
    units: boolean;
}
